{
  "name": "atlaspack",
  "description": "Pack rectangles (or images) into a rectangle (or canvas texture atlas).",
  "version": "0.2.7",
  "homepage": "https://github.com/shama/atlaspack",
  "author": {
    "name": "Kyle Robinson Young",
    "email": "kyle@dontkry.com",
    "url": "http://dontkry.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shama/atlaspack.git"
  },
  "bugs": {
    "url": "https://github.com/shama/atlaspack/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "start": "budo example/example.js:bundle.js",
    "gh-pages": "browserify example/example.js -o bundle.js"
  },
  "devDependencies": {
    "budo": "^8.2.2",
    "painterly-textures": "0.0.3"
  },
  "keywords": [
    "voxel",
    "texture",
    "atlas",
    "geometry",
    "spritemap"
  ]
}
